<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>1021</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_intro_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Bla bla introduction to the questionnaire</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_form">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>General information</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_questionaire">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Handedness questionnaire</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_age">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your age?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sex">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your biological sex?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_occupation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>What is your occupation and expertise?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_exp_microsurg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Experience in microsurgery (years)</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="age">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>104</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="sex_cb">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="occupation">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="exp_microsurg">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tweezers">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Which hand do you use to handle the tweezers?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tweezer_cb">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_needleholder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>361</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Which hand do you use to handle the needle holder?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="needleholder_cb">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_anastomosis">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>361</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Are you familiar with anastomosis?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="anastomosis_cb">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_nbAnastomosis">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>371</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>How often do you perform an anastomosis (per year)?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="nbAnastomosis_cb">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_nbCourses">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>297</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>How many training courses do you follow for anastomosis skills (per year)?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="nbCourses_cb">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
